# dotnet8-containerized-tryouts

./: README.md
WorkerServiceNet8/: Dockerfile  Program.cs  READE.md  README.md  WorkerServiceNet8.csproj  WorkerServiceNet8.sln  appsettings.json
WorkerServiceNet8/Properties/: launchSettings.json
WorkerServiceNet8/Services/: PrintTimeService.cs
hello-dotnet-container/: Dockerfile  Program.cs  hello-dotnet-container.csproj  hello-dotnet-container.sln
hello-dotnet-container/Properties/: launchSettings.json
