<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>hello_dotnet_container</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Application and Container size optimalizations -->
    <!-- <PublishTrimmed>true</PublishTrimmed>  -->
    <!-- <ContainerFamily>jammy-chiseled</ContainerFamily> -->
    <!-- <PublishAot>true</PublishAot> -->
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.100" />
  </ItemGroup>

</Project>